{
  "name": "dsh-serial-panel",
  "version": "1.5.0",
  "private": true,
  "description": "ACCCOM 串口实时面板 DSH 插件：侧边栏入口 + 中央面板，尾随 ACCcom MCP 的 mcp-traffic.jsonl 实时显示 AI 串口收发",
  "main": "./index.js",
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "AGENTS.md"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
